\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training categories used for classifying ASL alphabet.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Error-Correcting Output Code with SVM Binary Learners}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HOG features of the ASL sign `W'.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bag Of Features with Speeded Up Robust Features Descriptors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SURF features of the ASL sign `W'.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Major challenges and Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Accuracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training plot for the CNN.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Loss}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Confusion Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Major Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Error-Correcting Output Code with SVM Binary Learners}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy results for the ECOC.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Bag Of Features with Speeded Up Robust Features Descriptors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy results for the BOF.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Convolutional Neural Network}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Machine Model Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Error-Correcting Output Code with SVM Binary Learners}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy results for the machine learning models.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Bag Of Features with Speeded Up Robust Features Descriptors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Convolutional Neural Network}{7}}
\bibcite{ASL Kaggle Set}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy results for the CNN.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Overall}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
